# Sandwich_app_udacity_luis_manon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
